common-protos/src/main/proto/UserService.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "UserService.proto";
option java_outer_classname = "UserServiceProto";

service UserService {

  rpc create(UserCreate) returns (UserResponse);

}

message UserCreate {

  string username = 1;
  string email = 2;
  string password = 3;
  repeated string roles = 4;

}

message UserResponse {

  string username = 1;
  string email = 2;
  string password = 3;
  repeated string roles = 4;
  google.protobuf.Timestamp createdAt = 5;

}